<!DOCTYPE html>
<html>
	<head>
		<title>Person Profile</title>
	</head>

	<body>
		<center>
				<table border="1" width="500px">

					<tr>
						<td colspan = "3" <h1> PERSON PROFILE </h1> </td>
					</tr>
					
					<tr>
						<td>Name:</td>
						<td width ="200px"> <input type="text" name="" value=""/></td>
						<td width = "50px">
					</tr>
					
					<tr>
						<td>Email:</td>
						<td> <input type="text" name="" value=""/></td>
				</tr>
					
					
					
					
				</table>
	</body>
</html>